  <html>
	<head>
		<title>Home Page</title>
		
		<link href="bootstrap\bootstrap.min.css" rel="stylesheet">
		<script src="jquery-3.6.1.js">
		</script>
		
		<style>
		.container-fluid{
		background-color:#b2ebf2 ;
		position:fixed;
		bottom:0;
		display:flex;
		width:1280px;
		 }
		.container{
		background-color:#77ffff ;
		position:fixed;
		top:0;
		display:flex;
		width:1280px;
		justify-content: center;
		border-bottom: 8px solid #4294ff;
		}
		
		.padding-top-container
		{
		padding-top:auto;
		}
		
		.padding-left-icon{
		padding-left:165px;
		}
		.padding-home{
		padding-left:10px;
		}
		b{
		font-size:17px;
		}
		.blue{
		background-color:#4294ff;
		width:218px;
		height:0px;
		position:fixed;
		top:50;
		right:0;
		border-bottom: 4px solid #4294ff;
		border-right: 4px solid #4294ff;
		border-top: 4px solid #4294ff;
		}
		
		.searchbox{
		visibility:hidden;
		float:right;
		}
		.image{
		border-radius: 50%;
		 border: 3px solid blue; 
		outline: 3px solid red;
		outline-offset: +3px;
		}
		
		.slider-frame{
		overflow:hidden;
		height:400px;
		width:1200px;
		padding-left:200px;
		padding-top:60px;
		
		}
		
		@-webkit-keyframes slider_animation{
		0%{left:0px;}
		10%{left:0px;}
		20%{left:1200px;}
		30%{left:1200px;}
		40%{left:2400px;}
		50%{left:2400px;}
		60%{left:1200px;}
		70%{left:1200px;}
		80%{left:0px;}
		90%{left:0px;}
		100%{left:0px;}
		}
		
	.slider-images{
	width:3600px;
	height:800px;
	margin:0 0 0  -2400px;
	position:relative;
	-webkit-animation-name:slider_animation;
	-webkit-animation-duration:33s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-iteration-direction:alternate;
	-webkit-animation-iteration-play-state:running;
	}
	
	.img-container{
	height:800px;
	width:1200px;
	position:relative;
	float:left;
	}
	
	#i1{

	}
		</style>
	</head>
	<body>
	<div class="container">
	<img src="Img\p1.png" alt="logo" height="50px;" width="172px;">
	
	<div class="blue" id="searchbar">
	<div style=""><input id="myInput" type="text" placeholder="Search.." id="s" class="searchbox" align="right"><button id="close" class="searchbox" style="background-color:red"><div style="color:white">X</div></button></div>
	</div>
	</div>
	<table>
		<tr>
		<td><a href="mens_main.html"><div style="padding-top:70px;"><div style="padding-left:80px;"><img src="Img\product\mens1.jpg" class="image" width="150px;" height="150px;" ></div></div></a></td>
		<td><div style="padding-top:70px;"><div style="padding-left:40px;"><img src="Img\product\women.jpeg" class="image" width="145px;" height="150px;"></div></div></td>
		<td><div style="padding-top:70px;"><div style="padding-left:40px;"><img src="Img\product\kid.jpeg" class="image" width="150px;" height="150px;"></div></div></td>
		<td><div style="padding-top:70px;"><div style="padding-left:40px;"><img src="Img\product\mens_shoses.jpg" class="image" width="150px;" height="150px;"></div></div></td>
		<td><div style="padding-top:70px;"><div style="padding-left:40px;"><img src="Img\product\women_shoes.png" class="image" width="150px;" height="150px;"></div></div></td>
		<td><div style="padding-top:70px;"><div style="padding-left:40px;"><img src="Img\product\kids_shoes.jpg" class="image" width="150px;" height="150px;"></div></div></td>
		</tr>
		<tr>
			<td><p style="visibility:hidden">ad</p></td>
		</tr>
		<tr>
		<td><p style="padding-left:100px;"><b id="">Mens Clothes</b></p></td>
		<td><p style="padding-left:50px;"><b id="w">Women Clothes</b></p></td>
		<td><p style="padding-left:70px;"><b id="k">Kids Clothes</b></p></td>
		<td><p style="padding-left:70px;"><b id="ms">Mens Shoes</b></p></td>
		<td><p style="padding-left:70px;"><b id="ws">Women Shoes</b></p></td>
		<td><p style="padding-left:70px;"><b id="ks">Kids Shoes</b></p></td>
		</tr>
		
	</table>
	<div style="padding-bottom:100px;">
	<div class="slider-frame">
		<div class="slider-images">
			
			<div class="img-container">
				<img src="Img\Slider\s1.jpg" width="770px;" height="350px;">
			</div>
			<div class="img-container">
				<img src="Img\Slider\s3.jpg" height="350px;">
			</div>
			<div class="img-container">
				<img src="Img\Slider\s4.jpg"  width="770px;" height="350px;">
			</div>
			<div class="img-container">
				<img src="Img\Slider\s5.jpg"  width="770px;" height="350px;">
			</div>
			
			</div>
		</div>
	</div>
	<div class="padding-top-container">
	<div class="container-fluid">
	<table>
	<tr>
	<td><a href="D:\Study\WD-2\Online Shoping\homepage.html"><div class="padding-home"><img src="img\home.png" height="40px;" width="40px"> <b>Home</b></div>
	<td><div class="padding-left-icon"><img src="img\add-to-cart.png" height="40px;" width="44px"><b>Add To Cart</b></div></td>
	<td><div class="padding-left-icon"><img src="img\search.png" id="search" height="37px;" width="37x"><b id="search">Search</b></div></td></td>
	<td><div class="padding-left-icon"><img src="img\user.png" height="35px;" width="37px"><b>Profil</b></div></td>
	<td><div class="padding-left-icon"><img src="img\contact-us(1).png" height="40px;" width="45px"><b>Contact Us</b></div></td>
	</div>
	</div>
	<script>
	$(document).ready(function(){
	$('#search').click(function(slow){
	$('#searchbar').css({"height":"36px"});
	$('.searchbox').css({"visibility":"visible"});
	});
	$('#close').click(function(slow){
	$('#searchbar').css({"height":"0px"});
	$('.searchbox').css({"visibility":"hidden"});
	});
	
	$('.image').mouseenter(function(){
	$(this).css({"width":"165px",
				 "height":"165px",
				 "border":"4px solid #77ffff", 
	             "outline": "3px solid red",
				 "outline-offset": "+3px"});
				 });
				 
	$('.image').mouseleave(function(){
	$(this).css({"width":"150px",
				 "height":"150px",
				 "border":"3px solid blue", 
	             "outline": "3px solid red",
				 "outline-offset": "+3px"});
				 });

	});
	</script>
	</table>
	
 

  
	</body>