<html>
	<head>
		<script>
			function btn_disible()
									{ 
									
										var checkBox = document.getElementById("check");
										
										if (document.getElementById("name").value==="") { 
											document.getElementById('button').disabled = true; 
										} 
										else if(document.getElementById("contact").value==="") { 
											document.getElementById('button').disabled = true; 
										} 
										else if(document.getElementById("email").value==="") { 
											document.getElementById('button').disabled = true; 
										} 
										else if(document.getElementById("age").value==="") { 
											document.getElementById('button').disabled = true; 
										} 
										else if (checkBox.checked == false){
											document.getElementById('button').disabled = true; 
										}
										 
										else 
										{ 
											document.getElementById('button').disabled = false;
										}
										
									}
	
		</script>
		
		<script src="jquery-3.6.1.js">
		</script>
		
		<style>
			.ridge {
				border-style: ridge;
				border-width:2px;
				width: 30%;
				height:490px;
				background-color:#b2ebf2 ;
				box-shadow: 10px 10px 5px #757575;
			}

			.text{
			
				font-size:30px;
			}

			.padding{
				padding-left:17px;
				padding-right:20px;
		
			}
			
			input[type=text]:focus{
			outline: 2px solid red;
			}
 
			.button{
				background-image: linear-gradient(to bottom, #bbdefb 0%, #1e88e5  51%, #0d47a1  100%);
				text-align:center;
				border-width:1px;
				width: 345px;
				height:34px;
				padding: 5px 24px;
				border-radius: 3px;
				
				
			}

			.button2:hover{
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
			}
			
			.buttonpadding{
				padding-top:10px;
			}
						
			#email,#name,#contact,#age{
			width:345px;
			height:34px;
			}
			
			.blink_me {
						animation: blinker 1s linear infinite;
						color:#304ffe;
					}

			@keyframes blinker {
			  50% {
				opacity: 0;
			  }
			}
		
		</style>
	
	</head>
	
	<body style="background-color:#f5f5f5">
		
		<form name="form1" action="" method="post">
		
		<center style="padding-top:20px;"><h1></h1></center>
		
		<center>
			<div  class="ridge">
				<table>
					
						<div class="l1"><div class="blink_me"><h1 class="text"><b>Registration Form<b></h1></div></div>
						
						<div class="l1"><label for="text" style="padding-right:302px;">Name:</label>
						<div class="padding"><input type="text" id="name" class="form-control" placeholder="Enter Name" name="email" onkeyup="btn_disible()"></div></div>
						
						<div style="padding-top:7px" class="l1"><label for="email" style="padding-right:313px;">Age:</label>
						<div class="padding"><input type="text" id="age" class="form-control" placeholder="Enter Age" name="email" onkeyup="btn_disiblee()"></div></div>
						
						<div style="padding-top:7px" class="l1"><label for="email" style="padding-right:285px;">Email ID:</label>
						<div class="padding"><input type="text" class="form-control" id="email" placeholder="Enter Email ID" name="email" onkeyup="btn_disible()"></div></div>
						
						<div style="padding-top:7px" class="l1"><label for="email" style="padding-right:270px;">Contact No:</label>
						<div class="padding"><input type="text" class="form-control" id="contact" placeholder="Enter Contact No" name="email" onkeyup="btn_disible()"></div></div>
						
						<div style="padding-top:9px" class="l1"><label for="email" style="padding-right:264px;">Select Event:</label>
						<div style="padding-right:280px"><select  id="select">
						  <option value="Event 1">Event 1</option>
						  <option value="Event 2">Event 2</option>
						  <option value="Event 3">Event 3</option>
						  <option value="Event 4">Event 4</option>
						</select></div></div>
						
						<div style="padding-top:9px" class="l1"><label for="email" style="padding-right:230px;">Select Event Time:</label>
						<div style="padding-right:205px"><select id="select1">
						  <option value="1:00am To 3:00am">1:00am To 3:00am</option>
						  <option value="2:00am To 6:00am">2:00am To 6:00am</option>
						  <option value="2:00am To 6:00am">4:00am To 6:00am</option>
						  <option value="10:00am To 1:00pm">10:00am To 1:00pm</option>
						</select></div></div>
						
						<div style="padding-top:9px" class="l1"><div style="padding-right:205px"><input type="checkbox" id="check" onclick="btn_disible()"><a href="J1.1.html">Trems And Condition</a></input></div></div>
						<div class="buttonpadding">
							<div class="l1"><a href="" style="color:black" ><input type="submit"  value="Continue" id="button" class="button" disabled ></a></div>
						</div>
						
					
				</table>
			
		</center>
		
		<script>
		$(document).ready(function(){
		$('.l1').mouseenter(function(){
		$(this).css({"background-color":"#ffab91"});
		});
		
		$('.l1').mouseleave(function(){
		$(this).css({"background-color":"#b2ebf2"});
		});
		});
		</script>
		
	</body>
</html>