<html>
	<head>
		<title>Amazon</title>
		<link href="bootstrap\bootstrap.min.css" rel="stylesheet">
		<script src="jquery\jquery-3.6.1.js">
		</script>
		
		<style>
			.ridge {
				border-style: ridge;
				border-width:2px;
				width: 30%;
			}

			.text{
				padding-right:270px;
				font-size:23px;
			}

			.padding{
				padding-left:17px;
				padding-right:20px;
			}
			
			input[type=text]:focus{
			outline: 2px solid red;
			}
 
			.button{
				background-image: linear-gradient(to bottom, #fffde7 0%, #ffd54f  51%, #ffca28  100%);
				text-align:center;
				border-width:1px;
				width: 100%;
				padding: 5px 24px;
				border-radius: 3px;
			}

			.button2:hover{
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
			}
			
			.buttonpadding{
				padding-top:10px;
			}
			.red{
			color:red;
			float:left;
			font-size:13px;
			
			}
			
	</style>
	</head>
	<body>
	<form name="form1" method="post" action="homepage.html" onSubmit="return password_validation();">
		<center style="padding-top:60px;"><img src="Img\p.png" alt="logo" height="45px;" width="165px;"></center>
		<center>
			<div  class="ridge">
				<table>
					<form>
						<p class="text">Sing in</p>
						<div class="form-group">
							<label for="password" style="padding-right:275px;" >Password</label>
							<div class="padding">
							<input type="password" class="form-control" placeholder="Enter Password" name="password" id="password">
							<div class="buttonpadding">
							<a href="D:\Study\WD-2\Online Shoping\homepage.html" style="color:black"><input type="submit" class="button button2" value="Sing in" id="button"></a></div>
							<div class="pad"><input type="checkbox">Keep me singed in</input></div>
						</div>
					   </div>
					</form>
				</table>
			</center>
			<script>
		$(document).ready(function(){
			$('#password').mouseenter(function(){
				$(this).css({
				"width":"355px",
				"height":"38px",
				"borderColor":"#ffca28",
				
				"borderWidth":"2px"
				});
			});
			$('#password').mouseleave(function(){
				$(this).css({
				"width":"345px",
				"height":"34px",
				"borderColor":"white",
				"borderStyle": "ridge"
				});
			});
			$('#button').mouseenter(function(){       
				$(this).css({
				"width":"352px",
				"height":"37px",
				"backgroundImage":"linear-gradient(to bottom, #ffca28  0%,  #ffd54f     51%, #fffde7  100%)"
				});
			});
			$('#button').mouseleave(function(){
				$(this).css({
				"width":"345px",
				"height":"34px",
				"backgroundImage":"linear-gradient(to bottom, #fffde7 0%, #ffd54f  51%, #ffca28  100%)"
				});
			});
			 $("#password").focus();
				$("#password").blur(function(){
				var name=$('#password').val();
				if(name.length == 0){
				$('#password').after('<div class="red">*This Field Is Required</div>');
				$(this).css({"border-color":"red",
							 "border-width":"2px"});
				}
				else {
				return true;
				}
				});
		});
		</script>
	</body>
</html>