<html>
	<head>
		<title>Profil</title>
			
			<link href="bootstrap\bootstrap.min.css" rel="stylesheet">
			<script src="jquery-3.6.1.js">
			</script>
			
			<style>
			
				.container-fluid{
				background-color:#b2ebf2 ;
				position:fixed;
				bottom:0;
				display:flex;
				width:1280px;
				}
		
				.container{
				background-color:#77ffff ;
				position:fixed;
				top:0;
				display:flex;
				width:1280px;
				justify-content: center;
				border-bottom: 8px solid #4294ff;
				}
				
				.padding-top-container
					{
					padding-top:auto;
					}
					
					.padding-left-icon{
					padding-left:165px;
					}
					.padding-home{
					padding-left:10px;
					}
					b{
					font-size:17px;
					}
					.blue{
					background-color:#4294ff;
					width:218px;
					height:0px;
					position:fixed;
					top:50;
					right:0;
					border-bottom: 4px solid #4294ff;
					border-right: 4px solid #4294ff;
					border-top: 4px solid #4294ff;
					}
					
					.searchbox{
					visibility:hidden;
					float:right;
					}
					
					#pi{
					border-radius: 50%;
					border: 3px solid #77ffff; 
					outline: 3px solid blue;
					outline-offset: +3px;
					}
			</style>
	</head>
	
	<body>
	
		<div class="container">
			<img src="Img\p1.png" alt="logo" height="50px;" width="172px;">
	
				<div class="blue" id="searchbar">
					<div style=""><input id="myInput" type="text" placeholder="Search.." id="s" class="searchbox" align="right"><button id="close" class="searchbox" style="background-color:red"><div style="color:white">X</div></button></div>
				</div>
		</div>
		
		<center style="padding-top:90px"><img src="img\user.png" height="130px;" width="140px" id="pi"></center>
		
		<div class="padding-top-container">
			<div class="container-fluid">
				<table>
					<tr>
						<td><a href="D:\Study\WD-2\Online Shoping\homepage.html"><div class="padding-home"><img src="img\home.png" height="40px;" width="40px"> <b>Home</b></div>
						<td><div class="padding-left-icon"><img src="img\add-to-cart.png" height="40px;" width="44px"><b>Add To Cart</b></div></td>
						<td><div class="padding-left-icon"><img src="img\search.png" id="search" height="37px;" width="37x"><b id="search">Search</b></div></td></td>
						<td><div class="padding-left-icon"><img src="img\user.png" height="35px;" width="37px"><b>Profil</b></div></td>
						<td><div class="padding-left-icon"><img src="img\contact-us(1).png" height="40px;" width="45px"><b>Content Us</b></div></td>
			</div>
		</div>
		
		<script>
			$(document).ready(function(){
			$('#search').click(function(slow){
			$('#searchbar').css({"height":"36px"});
			$('.searchbox').css({"visibility":"visible"});
			});
			$('#close').click(function(slow){
			$('#searchbar').css({"height":"0px"});
			$('.searchbox').css({"visibility":"hidden"});
			});
			});
		</script>
	
	</body>
</html>
